$main-color: #1eacc7
@mixin titles
    width: 115px
    margin: 0px auto
    background-color: black
    color: white
    text-transform: uppercase
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase

    p
        padding: 10px 7px 10px 7px
        text-align: center
        padding-bottom: 7px

@mixin header
    margin-top: 40px
    padding-bottom: 16px
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
*
    font-family: Roboto, sans-serif

nav
    background-color: #2a2a2a
    height: 50px

.menu-header
    position: fixed
    z-index: 1
    background-color: #2a2a2a


.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu__link
        text-decoration: none
        color: white
        font-size: 15px
        font-weight: 200

    .menu__item
        border-right: 2px dotted black
        padding-right: 37px
        padding-left: 25px
        margin-left: 10px
        margin-right: 20px

        &:last-child
        border-right: none

.main-info__subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal

.main-info__subheader__logo
    padding-top: 16px

.main-info__subheader__oficial
    max-width: 100%
    font-weight: 200
    font-size: 13px
    opacity: .5
    color: #FFFFFF
    line-height: 20px

.main-info__subheader__call
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    opacity: .5
    color: #FFFFFF

.subheader__phone
    text-decoration: none
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400px
    text-transform: uppercase
    text-align: right
    line-height: 24px

.main-info__subheader__button
    margin-top: 19px
    font-weight: normal
    font-size: 14px
    line-height: 46px
    text-align: center
    text-transform: uppercase
    border: none
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    +btn_hover
        

.main-info
    background: url('/src/img/uber_bg.png') center (center / cover) no-repeat

.main-info__promo__header
    margin-top: 45px
    font-weight: 900
    font-size: 60px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.main-info__promo__subheader
    font-weight: bold
    font-size: 36px
    line-height: 65px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.main-info__promo__description
    font-weight: 500px
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

.main-info__promo__button button
    display: block
    margin: 0 auto
    margin-top: 116px
    margin-bottom: 185px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    padding-left: 24px
    padding-right: 24px
    color: #FFFFFF
    border: none
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.proses
    margin-top: 19px

.proses__title
    width: 115px
    margin: 0px auto
    background-color: black
    color: white
    text-transform: uppercase
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase

    p
        padding: 10px 7px 10px 7px
        text-align: center
        padding-bottom: 7px

.proses__block
    margin-top: 28px

    img
        display: block
        margin: 0px auto

.proses__header
    margin-top: 40px
    padding-bottom: 16px
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.proses__block__header
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #1EACC7

.mobile
    background: url(../img/Подложка.png)
    min-height: 864px
    padding: 48px 0 79px 0
    .mobile__title 
        @include titles

    &__header
        @include header

    .row
        margin-top: 32px
    &__subheader
        font-weight: normal
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #222222

    &__item
        position: relative
        width: 320px
        height: 280px
        background: url(../img/img1.png)
        margin: 0 auto
        margin-bottom: 19px
        
        &__1
            background: url(../img/img1.png)
        &__2
            background: url(../img/img2.png)
        &__3
            background: url(../img/img3.png)
        &__4
            background: url(../img/img4.png)
        &__5
            background: url(../img/img5.png)
        &__6
            background: url(../img/img6.png)
        &__subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            padding-top: 90px
        &__plus
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            margin: 0 auto
            position: absolute
            background-color: #000000
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
            &:hover
                &:before, &::after
                    background-color: pink
                    transition: 0.3s

.choose
    padding-top: 56px
    background: url(../img/choose_bg.png) center (center / cover) no-repeat
    &__title
        @include titles
        background-color: white
        p
            color: black
    &__header
        @include header
        p
            color: white
            line-height: 21px
            padding: 0
            margin: 0
    &__subheader
        font-weight: normal
        font-size: 17px
        text-align: center
        color: white
    &__car-img
        margin-top: 56px
        img
            display: block
            margin: 0 auto
    &__tagline
        text-align: center
        color: #222222
        font-weight: 200
        padding-bottom: 125px

.require
    padding: 68px 0 84px 0
    &__block
        margin: 33px 0
        &__nmb
            margin-bottom: 0px
            ul
                li 
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -32px
                        top: 3px
                        width: 21px
                        height: 20px
                        background: url(../img/check_red.png) center (center / cover) no-repeat
                    
    &__title
        @include titles
    &__header
        @include header
    &__list-title
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
        &__pink
            color: #FF5656

    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-weight: 300
            position: relative
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../img/check_blue.png) center (center / cover) no-repeat
    &__description
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        color: #1CA8C3;
.cities
    padding-top: 48px
    min-height: 716px
    background-image: url(../img/world_bg.png) 
    &__title
        @include titles
        background-color: #ffffff
        p
            color: black
    &__header
        @include header
        color: #ffffff
    &__subheader
        color: #ffffff
        text-align: center
        font-weight: 300
    &__view-all
        margin-top: 450px
        padding-bottom: 30px
        p
            text-align: center
            text-transform: uppercase
            a
                text-decoration: none
                color: #1CA8C3
footer
    display: flex
    justify-content: space-between
.social-sites
    width: 160px
    display: flex
    justify-content: space-between
    margin-top: 51px
    &__item 
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%




